Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     13.790       0.000              0           1342
 cam_pclk               cam_pclk                    35.998       0.000              0            455
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              1.982       0.000              0           1015
 ddrphy_clkin           ddrphy_clkin                 2.250       0.000              0          15101
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 gmii_rx_clk            gmii_rx_clk                  2.760       0.000              0           1347
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.253       0.000              0           1342
 cam_pclk               cam_pclk                     0.401       0.000              0            455
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              0.343       0.000              0           1015
 ddrphy_clkin           ddrphy_clkin                 0.227       0.000              0          15101
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 gmii_rx_clk            gmii_rx_clk                  0.312       0.000              0           1347
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.410       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              4.801       0.000              0              6
 ddrphy_clkin           ddrphy_clkin                 0.570       0.000              0           2528
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.499       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              1.138       0.000              0              6
 ddrphy_clkin           ddrphy_clkin                 0.526       0.000              0           2528
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.649       0.000              0           1342
 cam_pclk               cam_pclk                    37.619       0.000              0            455
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              3.378       0.000              0           1015
 ddrphy_clkin           ddrphy_clkin                 3.006       0.000              0          15101
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 gmii_rx_clk            gmii_rx_clk                  4.223       0.000              0           1347
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.253       0.000              0           1342
 cam_pclk               cam_pclk                     0.250       0.000              0            455
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              0.260       0.000              0           1015
 ddrphy_clkin           ddrphy_clkin                 0.134       0.000              0          15101
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 gmii_rx_clk            gmii_rx_clk                  0.251       0.000              0           1347
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.549       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              5.376       0.000              0              6
 ddrphy_clkin           ddrphy_clkin                 1.740       0.000              0           2528
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.461       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              0.830       0.000              0              6
 ddrphy_clkin           ddrphy_clkin                 0.304       0.000              0           2528
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

