(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Nov 14 18:24:19 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/Camera_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:58")
                )
                (_file "../rtl/DDR3_interface_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/HDMI_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/video_stitching.v" + "video_stitching"
                    (_format verilog)
                    (_timespec "2023-11-14T18:21:08")
                )
                (_file "../rtl/Camera_top/cam_data_converter.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:18:00")
                )
                (_file "../rtl/Camera_top/ov5640_lut.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:18:00")
                )
                (_file "../rtl/Camera_top/sccb_driver.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:18:00")
                )
                (_file "../rtl/DDR3_interface_top/AXI_rw_FIFO.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/DDR3_interface_top/simplified_AXI.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/HDMI_top/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/HDMI_top/ms72xx_init.v"
                    (_format verilog)
                    (_timespec "2023-10-18T11:51:14")
                )
                (_file "../rtl/HDMI_top/ms7200_lut.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/HDMI_top/ms7210_lut.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/HDMI_top/video_driver.v"
                    (_format verilog)
                    (_timespec "2023-10-18T11:51:17")
                )
                (_file "../rtl/DDR3_interface_top/arbiter.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/Video_processing_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/Video_processing_top/bilinear_calculator.v"
                    (_format verilog)
                    (_timespec "2023-11-14T14:12:01")
                )
                (_file "../rtl/Video_processing_top/bilinear_interpolation.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/Video_processing_top/image_2x2.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/Ethernet_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:52")
                )
                (_file "../rtl/Ethernet_top/arp.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:17:59")
                )
                (_file "../rtl/Ethernet_top/udp_rx.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:18:00")
                )
                (_file "../rtl/Ethernet_top/arp/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:18:00")
                )
                (_file "../rtl/Ethernet_top/arp/arp_tx.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:18:00")
                )
                (_file "../rtl/Ethernet_top/arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:18:00")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:18:00")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2023-11-14T12:18:00")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/axi_fifo_o/axi_fifo_o.idf"
                    (_timespec "2023-10-18T11:55:19")
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-10-18T11:57:14")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_sdpram_v1_6_axi_fifo_o.v"
                        (_timespec "2023-10-18T11:57:17")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_fifo_v1_6_axi_fifo_o.v"
                        (_timespec "2023-10-18T11:57:16")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/axi_fifo_o.v"
                        (_timespec "2023-10-18T11:55:19")
                    )
                )
                (_ip "ipcore/ddr3_interface/ddr3_interface.idf"
                    (_timespec "2023-10-18T11:55:28")
                    (_ip_source_item "ipcore/ddr3_interface/ddr3_interface.v"
                        (_timespec "2023-10-18T11:55:28")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/ddr3_interface_ddrphy_top.v"
                        (_timespec "2023-10-18T11:55:29")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-10-18T11:57:23")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-10-18T11:57:26")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-10-18T11:57:28")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-10-18T11:57:28")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-10-18T11:57:29")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-10-18T11:57:29")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-10-18T11:57:31")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-10-18T11:57:31")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-10-18T11:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-10-18T11:57:32")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-10-18T11:57:34")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-10-18T11:57:34")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-10-18T11:57:36")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-10-18T11:57:37")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-10-18T11:57:35")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-10-18T11:57:37")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-10-18T11:57:38")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-10-18T11:57:38")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-10-18T11:57:40")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-10-18T11:57:40")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-10-18T11:57:41")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-10-18T11:57:41")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-10-18T11:57:43")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-10-18T11:57:44")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-10-18T11:57:45")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-10-18T11:57:46")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-10-18T11:57:44")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-10-18T11:58:02")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-10-18T11:57:46")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-10-18T11:57:48")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-10-18T11:57:48")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-10-18T11:57:49")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-10-18T11:57:49")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-10-18T11:57:50")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-10-18T11:57:50")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-10-18T11:57:52")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-10-18T11:57:52")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-10-18T11:57:53")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-10-18T11:57:54")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-10-18T11:57:55")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-10-18T11:57:55")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-10-18T11:57:56")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-10-18T11:57:56")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-10-18T11:57:58")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-10-18T11:57:58")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-10-18T11:57:59")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-10-18T11:58:00")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-10-18T11:58:01")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-10-18T11:58:01")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-10-18T11:58:03")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-10-18T11:58:08")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-10-18T11:58:08")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-10-18T11:58:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-10-18T11:58:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-10-18T11:58:11")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-10-18T11:58:13")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-10-18T11:58:14")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-10-18T11:58:16")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-10-18T11:58:16")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-10-18T11:58:17")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-18T11:58:07")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-10-18T11:58:55")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-18T11:58:55")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-10-18T11:58:56")
                    )
                )
                (_ip "ipcore/s_d_ram_2048x24/s_d_ram_2048x24.idf"
                    (_timespec "2023-10-18T11:55:38")
                    (_ip_source_item "ipcore/s_d_ram_2048x24/rtl/ipml_sdpram_v1_6_s_d_ram_2048x24.v"
                        (_timespec "2023-10-18T11:57:25")
                    )
                    (_ip_source_item "ipcore/s_d_ram_2048x24/s_d_ram_2048x24.v"
                        (_timespec "2023-10-18T11:55:38")
                    )
                )
                (_ip "ipcore/axi_fifo_video/axi_fifo_video.idf"
                    (_timespec "2023-10-18T11:55:25")
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-10-18T11:57:17")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_sdpram_v1_6_axi_fifo_video.v"
                        (_timespec "2023-10-18T11:57:21")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_fifo_v1_6_axi_fifo_video.v"
                        (_timespec "2023-10-18T11:57:19")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/axi_fifo_video.v"
                        (_timespec "2023-10-18T11:55:25")
                    )
                )
                (_ip "ipcore/pll_shift/pll_shift.idf"
                    (_timespec "2023-10-18T11:55:32")
                    (_ip_source_item "ipcore/pll_shift/pll_shift.v"
                        (_timespec "2023-10-18T11:55:33")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "video_stitching.fdc"
                    (_format fdc)
                    (_timespec "2023-10-18T11:44:55")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/video_stitching_comp.adf"
                    (_format adif)
                    (_timespec "2023-11-14T18:21:30")
                )
            )
            (_output
                (_file "compile/video_stitching.cmr"
                    (_format verilog)
                    (_timespec "2023-11-14T18:21:30")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-11-14T18:21:30")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option frequency (_string "50"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/video_stitching_syn.adf"
                    (_format adif)
                    (_timespec "2023-11-14T18:22:09")
                )
            )
            (_output
                (_file "synthesize/video_stitching_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-11-14T18:22:10")
                )
                (_file "synthesize/video_stitching_controlsets.txt"
                    (_format text)
                    (_timespec "2023-11-14T18:22:07")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-11-14T18:22:11")
                )
                (_file "synthesize/video_stitching.snr"
                    (_format text)
                    (_timespec "2023-11-14T18:22:11")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/video_stitching_map.adf"
                    (_format adif)
                    (_timespec "2023-11-14T18:22:20")
                )
            )
            (_output
                (_file "device_map/video_stitching_dmr.prt"
                    (_format text)
                    (_timespec "2023-11-14T18:22:16")
                )
                (_file "device_map/video_stitching.dmr"
                    (_format text)
                    (_timespec "2023-11-14T18:22:20")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-11-14T18:22:20")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ov5640_hdmi_test.pcf"
                    (_format pcf)
                    (_timespec "2023-11-14T18:22:20")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option mode (_string "performance"))
            (_option fix_hold_violation (_switch ON))
            (_option optimize_dp_recovery (_switch ON))
            (_option optimize_rp_recovery (_switch ON))
            (_db_output
                (_file "place_route/video_stitching_pnr.adf"
                    (_format adif)
                    (_timespec "2023-11-14T18:23:48")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-11-14T18:23:41")
                )
                (_file "place_route/video_stitching_plc.adf"
                    (_format adif)
                    (_timespec "2023-11-14T18:22:59")
                )
                (_file "place_route/video_stitching.prr"
                    (_format text)
                    (_timespec "2023-11-14T18:23:49")
                )
                (_file "place_route/video_stitching_prr.prt"
                    (_format text)
                    (_timespec "2023-11-14T18:23:41")
                )
                (_file "place_route/video_stitching_pnr.netlist"
                    (_format text)
                    (_timespec "2023-11-14T18:23:48")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-11-14T18:23:49")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/video_stitching_rtp.adf"
                    (_format adif)
                    (_timespec "2023-11-14T18:24:00")
                )
            )
            (_output
                (_file "report_timing/video_stitching.rtr"
                    (_format text)
                    (_timespec "2023-11-14T18:24:01")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-11-14T18:24:01")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option system_clock_frequency (_string "50M"))
            (_output
                (_file "generate_bitstream/video_stitching.sbit"
                    (_format text)
                    (_timespec "2023-11-14T18:24:18")
                )
                (_file "generate_bitstream/video_stitching.smsk"
                    (_format text)
                    (_timespec "2023-11-14T18:24:18")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-11-14T18:24:19")
                )
                (_file "generate_bitstream/video_stitching.bgr"
                    (_format text)
                    (_timespec "2023-11-14T18:24:19")
                )
            )
        )
    )
)
